<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.billog_studio.exodus.Gra">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:paddingBottom="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Budzisz się. Leżysz na czymś twardym. Widzisz drewniany sufit. Z początku niewielki ból głowy narasta , promieniuje na całe ciało. Nie wiesz jak się tu znalazłeś. Odwracasz głowę. Tu i ówdzie widzisz matki siedzące z dziećmi na prowizorycznych bagażach. Mężczyźni zebrani w grupach dyskutują o czymś bardzo żywiołowo. Napięcie wyczuwalne w powietrzu wskazuje, że obecna gawiedź nie znalazła się tu ani przypadkowo, ani dobrowolnie."
                android:id="@+id/textView5"
/>
            <TextView
                android:paddingBottom="35dp"
                android:paddingLeft="5dp"
                android:textStyle="italic"
                android:textColor="#EF5350"
                android:textSize="18sp"
                android:id="@+id/textView6"
                android:layout_below="@id/textView5"

                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Najemnik: Proszę, proszę jednak żyjesz! Witamy na pokładzie sterowca kompanii handlowej braci Grishe. Towarzystwo trochę nietypowe, głównie uciekinierzy z gór. Nie wszyscy mieli tyle szczęścia co ty. Nie mamy pojęcia co się stało, ale sądząc po nich wszystkich musiało być gorąco."/>
            <Button
                android:layout_below="@id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kim jestem?"
                android:id="@+id/statek_button_1_a"
               />
            <Button
                android:layout_below="@id/statek_button_1_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dokąd zmierzamy? "
                android:id="@+id/statek_button_1_b"
                />
            <Button
                android:layout_below="@id/statek_button_1_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kim jesteś?"
                android:id="@+id/statek_button_1_c"
                 />
            <Button
                android:layout_below="@id/statek_button_1_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gdzie mnie znalazłeś?"
                android:id="@+id/statek_button_1_d"
                 />
            <Button
                android:layout_below="@id/statek_button_1_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dziękuję, wolę zostać sam."
                android:id="@+id/statek_button_1_e"
                 />
        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
