<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.billog_studio.exodus.gra_atak_1_d">

    <TextView
        android:textSize="18sp"
        android:paddingBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomieszczenie okazuje się być maszynownią. Nie znasz się na zasadach działania sterowca, ale widzisz, że ktoś niedawno majstrował przy obciążeniu statku. Bez trudu rozpoznajesz możliwości maszyny."
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Wyrzuć obciążenie po jednej burcie."
        android:id="@+id/gra_atak_3b_dalej"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Wyrzuć obciążenie po obu burtach."
        android:id="@+id/gra_atak_3_dalej"
        android:layout_below="@+id/gra_atak_3b_dalej"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
