<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.billog_studio.exodus.gra_atak_1_a">

    <TextView
        android:textSize="18sp"
        android:paddingBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Na drodze staje ci porywacz. Udaje ci się co prawda wybić mu z ręki szablę, ale drugi w gniewie podżyna kobiecie kardło. Fontanna krwi tryska na przerażonych ludzi. Najemnik wykorzystuje zamieszanie i obezwładnia zaskoczonego porywacza."
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalej"
        android:id="@+id/gra_atak_1_dalej"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
