<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.billog_studio.exodus.gra_atak_1_c">

    <TextView
        android:textSize="18sp"
        android:paddingBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wychodzisz przed tłum. Widzisz kątem oka, że oczy zebranych przeskakują między tobą, a zamachowcami. Jeden z nich zauważa cię."
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView

        android:textSize="18sp"
        android:paddingBottom="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porywacz: Głuchy jesteś kacapie!? Nie ruszaj się, bo ją dźgnę! Słyszysz?!"
        android:id="@+id/textView16"
        android:textStyle="italic"
        android:textColor="#EF5350"
        android:paddingLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wasze próby są daremne. Jest was tylko dwóch. Myślicie że dacie radę zastraszyć wszystkich ludzi na statku? Na pewno macie na tyle rozumu, żeby puścić tę kobietę wolno."
        android:id="@+id/gra_atak_2_a"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<Dając znak do działania najemnikowi>. Drodzy panowie... z pewnością jest jakiś inny sposób by rozwiązać zaistniałą sytuację... Spójrzmy prawdzie w oczy. Jest was jedynie dwóch. Sprawiacie wrażenie zdesperowanych jeżeli porywacie się na takie... że tak powiem ekscesy. Nie będziecie chyba okradali tych pokrzywdzonych ludzi? Naprawdę tak trudno teraz w waszym fachu o... "
        android:id="@+id/gra_atak_2_b"
        android:layout_below="@+id/gra_atak_2_a"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
